Name/mana/strength/agility/dexterity/starting money/starting experience/hero type
Gaerdal_Ironhand    100     700     500     600     1354    7   WAR
Sehanine_Monnbow    600     700     800     500     2500    8   WAR
Muamman_Duathall    300     900     500     750     2546    6   WAR
Flandal_Steelskin   200     750     650     700     2500    7   WAR
Undefeated_Yoj      400     800     400     700     2500    7   WAR
Eunoia_Cyn          400     700     800     600     2500    6   WAR




